{
  "compilerOptions": {
    "baseUrl": "./src",
    "jsx": "react",
    "paths": {
      "@components/*": ["components/*"],
      "@utils/*": ["utils/*"],
      "@api/*": ["api/*"],
      "@contexts/*": ["contexts/*"]
    }
  }
}
